{
  "name": "npm8-ownership-probe",
  "version": "1.1.0",
  "private": true,
  "description": "Minimal lifecycle-script ownership probe",
  "scripts": {
    "postinstall": "node scripts/write-ngcc-lock.cjs"
  }
}
